# gradle-apt-plugin

./: .gitignore  .travis.yml  LICENSE.header  README.md  appveyor.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/: circleci.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle.kts
kotlin-extensions/src/main/kotlin/net/ltgt/gradle/apt/: accessors.kt
src/main/groovy/net/ltgt/gradle/apt/: AptEclipsePlugin.groovy  AptExtension.groovy  AptIdeaPlugin.groovy  AptPlugin.groovy
src/main/java/net/ltgt/gradle/apt/: AptEclipsePlugin.java  AptIdeaPlugin.java  AptPlugin.java  AptPlugin212to214.java  AptPlugin25to211.java  AptPlugin30to31.java  AptPlugin30to33.java  AptPlugin32to33.java  AptPlugin34.java  AptPlugin34to42.java  AptPlugin35to42.java  AptPlugin43to44.java  AptPlugin45.java  AptPlugin46.java  AptPlugin46to48.java  AptPlugin49.java  AptPlugin49to51.java  AptPlugin52.java  CompatibilityUtils.java  DeprecationLogger.java  EclipseFactorypath.java  EclipseJdtApt.java  Factorypath.java  GenerateEclipseFactorypath.java  GenerateEclipseJdtApt.java  JdtApt.java  ReflectionUtils.java
src/main/resources/net/ltgt/gradle/apt/: defaultFactorypath.xml
src/test/groovy/net/ltgt/gradle/apt/: AptEclipsePluginSpec.groovy  AptIdeaPluginSpec.groovy  AptPluginIntegrationSpec.groovy  AptPluginSpec.groovy  EclipseIntegrationSpec.groovy  IdeaIntegrationSpec.groovy  IntegrationTestHelper.groovy  KotlinDslIntegrationSpec.groovy
